<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contack Form</title>
</head>

<body>
    <div class="container">
        <div class="card-container">
            <div class="left">
                <div class="left-container">
                    <h2>Tentang kami</h2>
                    <p>kami adalah sebuah perusahaan penyedia layanan internet terbesar di bali</p>
                    <br>
                    <p>bergabunglah dengan kami dan nikmati kelancaran internet</p>
                </div>
            </div>
            <div class="right">
                <div class="right-container">
                    <form action="https://formsubmit.co/2c07f6b756cac3914a427dd17209289b" method="POST">
                        <h2 class="lg-view">Hubungi kami</h2>
                        <input type="text" placeholder="Nama">
                        <input type="email" placeholder="Alamat Email">
                        <input type="text" placeholder="Perusahaan">
                        <input type="phone" placeholder="Telepone">
                        <textarea rows="10" placeholder="Pesan"></textarea>
                        <button type="submit">Kirim</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <style>
        *{
    box-sizing: border-box;
    margin: 0;
}
body{
    background: #119bb1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: center;
    font-family: "montserrat",sans-serif;
    font-size: 10px;
    height: 100vh;
    margin: -20px 0 50px;
    padding: 10px;
}
.container{
    background-color: #ffffff;
    border-radius: 5px;
    box-sizing: 0 14px 28px rgba(0,0,0,25)
    ,0 10px 10px rgba(0,0,0,22);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 522px;
    min-width: 370px;
}
.card-container{
    display: flex;
}
.left{
    flex: 1;
    height: 480px;
    background-color: #00b4cf;
}
.right{
    display: flex;
    flex: 1;
    height: 460px;
    background-color: #ffffff;
    justify-content: center;
    align-items: center;
}
.left{
    display: flex;
    flex: 1;
    height: 522px;
    background-color: #00b4cf;
    justify-content: center;
    align-items: center;
}
.left-container{
    height: 50%;
    width: 80%;
    color: #ffffff;
    text-align: center;
    line-height: 22px;
}
.left p{
    font-size: 0.9rem;
}
.h2{
    font-size: 2rem;
    margin-bottom: 1rem;
}
.right-container{
    width: 70%;
    height: 80%;
    text-align: center;
}
input,
 textarea{
    background-color: #eee;
    border: none;
    border-radius: 5px;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
    font-size: 0.8rem;
}
input:focus,
textarea:focus{
    outline: 1px solid #00b4cf;
}
button{
    border-radius: 20px;
    border: 1px solid #00b4cf;
    background-color: #00b4cf;
    color: #ffffff;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-out;
    cursor: pointer;

}
button:hover{
    opacity: 0.7;
}
textarea{
    height: 90px;
}
/* responsive */

@media screen and (max-width: 600px) {
    .left{
        display: none;
    }
    .lg-view{
        display: none;
    }
}
    
@media only screen and (min-width: 600px) {
    .sm-view{
        display: none;
    }
}

    </style>
</body>

</html>